MTV_DB_PATH = "/usr/share/MTV/mtv.db"
MTV_THUMBNAIL_PATH = "/usr/share/MTV/thumbnails/"

MTV_STATIC_PATH = "/usr/share/MTV/static"

MTV_SETUP_PATH = "/usr/share/MTV/"
MTV_MTV_PATH = "/usr/share/MTV/"

MTV_MOVIES_PATH = "/home/pimedia/PINAS/bazmnt/MTV/Movies/"
MTV_POSTER_PATH = "/home/pimedia/PINAS/bazmnt/MTV/Posters/"
MTV_TV_PATH = "/home/pimedia/PINAS/bazmnt/MTV/TVShows/"

MTV_SERVER_ADDR=http://10.0.4.41
MTV_RAW_ADDR=10.0.4.41
MTV_SERVER_PORT=8080
MTV_OFFSET=25